description "ironbane ironbot"
author      "ironbane team - http://www.ironbane.com"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn the server 100 times with 5 seconds delay:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is handy to have around:
    export HOME="/home/ironbot"

    exec su ironbot -c "/usr/bin/nodejs /opt/ironbane-ironbot/main.js" >> /var/log/ironbane-ironbot.log 2>&1
end script
